{
  "name": "eastern-province-tenders",
  "version": "1.0.0",
  "description": "نظام ذكي لجمع وعرض المناقصات والترسيات في المنطقة الشرقية",
  "main": "scraper/index.js",
  "type": "module",
  "scripts": {
    "scrape": "node scraper/index.js",
    "mock": "node scripts/generate-mock-data.js",
    "generate-rss": "node scripts/generate-rss.js",
    "build": "npm run mock && npm run generate-rss && cp -r data public/",
    "build:real": "npm run scrape && npm run generate-rss && cp -r data public/",
    "dev": "python3 -m http.server 8000",
    "test": "node scraper/test.js"
  },
  "keywords": [
    "tenders",
    "المناقصات",
    "المنطقة الشرقية",
    "الدمام",
    "RSS"
  ],
  "author": "almalki90",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "playwright": "^1.40.0"
  }
}
